#app {
    color: white;
    font-size: 24px;
    font-family: sans-serif;

    h1 {
        margin-bottom: 50px;
    }

    div {
        margin-top: 20px;

        span:nth-child(2) {
            margin-left: 50px;
        }
    }
}